*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: 3fr 3fr 3fr;
    font-family: Arial, Helvetica, sans-serif;
    height: 100px;
    margin: 10px;
}
.item2{
    display: grid;
    grid-column-start: 3;

}

.item3{
    display: grid;
    grid-column-end: 1;

}
.item3 img {
    height: 200px;
    width: 450px;
}

.item2 img {
    width: 450px;
    height: 200px;
}
.item1 img{
    width: 1000px;
    height: 400px;
}
